{
  "name": "slopdaddy",
  "version": "1.0.0",
  "private": true,
  "description": "AITAH story video generator — standalone app (Electron wrapper around the same web/ UI + server.js backend used by the local/web versions).",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test web/lib/*.test.js"
  },
  "devDependencies": {
    "electron": "^43.2.0"
  }
}
